<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="(max-width: 768px)" href="media.css"/>
    <title>Projects | Adarsh Raghuwanshi</title>
</head>
<body>
    <nav>
        <div><a href="/">Adarsh Raghuwanshi</a></div>
        <ul>
            <li><a href="/">Home</a></li>
            <li style="border-bottom:2px solid; font-weight: bold;"><a href="/projects.html">Projects</a></li>
            <li><a href="/blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <header>
        <img src="images/projects.svg" />
        <h1 class="heading">Checkout<span> My Projects</span></h1>
    </header>

    <section class="off-white">
        <h1>Check Stocks Status</h1>
        <small>January, 2023</small>
        <p>An application made using <b>JS</b> which takes initial price, number of stocks and current 
            price of stocks as input and shows the current status of your investment. It gives the profit earned or loss incurred as output.</p>
        <div>
            <a href="https://investment-status.netlify.app/" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/profit-loss" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section>
        <h1>Is your Birthday Palindrome?</h1>
        <small>January, 2023</small>
        <p>App developed using <b>Vanilla JS</b> to check if our Birthday is palindrome. It also lets the user 
            know by how many days he/she missed the Palindrome Birth Date by finding nearest palindrome date to his birth date.</p>
        <div>
            <a href="https://checkpalindromedob.netlify.app/" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/Birthday-Palindrome" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section  class="off-white">
        <h1>Fun With Triangles</h1>
        <small>January, 2023</small>
        <p>App developed using <b>Vanilla JS</b> to test your knowledge about 
            Triangles by quiz and other activities. Have a look at it!</p>
        <div>
            <a href="https://trianglesworld.netlify.app/" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/funWithTriangles" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section>
        <h1>Is your Birthday Lucky?</h1>
        <small>December, 2022</small>
        <p>A <b>JS</b> app which takes user's DOB and his/her Lucky Number as the input and 
            give the output stating if his/her Birthday is lucky or not.</p>
        <div>
            <a href="https://dobluck.netlify.app/" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/birthdayLucky" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section class="off-white">
        <h1>Cash Register Manager</h1>
        <small>December, 2022</small>
        <p>A cash register manager app developed using <b>Vanilla JS</b> which helps the user by telling 
            how can he/she return the change to the customer with minimum number of notes.</p>
        <div>
            <a href="https://cashtoreturn.netlify.app/" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/Cash-Register" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section>
        <h1>goodSongs</h1>
        <small>December, 2022</small>
        <p>Do you also a love to listen good music to change your mood? 
            You would find some good recommendations for all the genre. Made using <b>ReactJS</b> with love</p>
        <div>
            <a href="https://l743v0.csb.app/" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/goodSongs" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section class="off-white">
        <h1>Emoji Interpreter</h1>
        <small>December, 2022</small>
        <p>I struggle with understanding the emojis. Do you too? If yes, then see this 
            library of emojis made with <b>ReactJS</b> to find out the meaning</p>
        <div>
            <a href="https://ubfcgb.csb.app/" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/Emojinary" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section>
        <h1>Weather App!</h1>
        <small>December, 2022</small>
        <p>This Weather App let's you Search weather by City. Let's try it out</p>
        <div>
            <a href="https://weatherof-city.netlify.app/" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/weather-app" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section class="off-white">
        <h1>Yoda Speaks</h1>
        <small>December, 2022</small>
        <p>A fun transalation app developed using <b>Vanilla JS</b> to convert simple English Language to the language which Yoda use to speak.</p>
        <div>
            <a href="https://yoda-language.netlify.app/" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/yoda-speaks" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section>
        <h1>World of Minions</h1>
        <small>December, 2022</small>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. 
            Use the translator to convert your text from English to Minion speak or Banana language.</p>
        <div>
            <a href="https://worldofminions.netlify.app/" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/minions-talk" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section class="off-white">
        <h1>are you a Mirzapur web series fan?</h1>
        <small>November, 2022</small>
        <p>A CLI quiz on mirzapur built with <b>nodeJS</b> to check how well do you know about Kalin Bhaiya and his empire.</p>
        <div>
            <a href="https://replit.com/@AdarshRaghuwan2/Quiz-app2?embed=1&output=1" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/Quiz-app2" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>
    <section> 
        <h1>how well do you know me?</h1>
        <small>November, 2022</small>
        <p>A CLI app built with <b>nodeJS</b> to determine how well do you know me.</p>
        <div>
            <a href="https://replit.com/@AdarshRaghuwan2/Quiz-app1?embed=1&output=1" target="_blank" class="project-btn">Live Projects</a>
            <a href="https://github.com/Adarsh-Raghuwanshi/Quiz-app1" target="_blank" class="white-btn project-btn">Source Code</a>
        </div>
    </section>

    <footer>
        <h3>Social Links</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/adarsh-raghuwanshi/">LinkedIn</a></li>
            <li><a href="https://github.com/Adarsh-Raghuwanshi">GitHub</a></li>
            <li><a href="https://twitter.com/Adarshraghu184">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>